<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            border: 15px aquamarine;
            padding: 50px;
            margin: 20px;
        }
        table, th, td {
            border: 1.7px solid rgba(255, 255, 255, 0.521);
            border-collapse:collapse;
        }

        th {
            text-align: center;
            padding: 7px;
            background-color: rgb(221, 211, 211);
        }

        td {
            text-align: center;
            padding: 7px;
            background-color:rgb(235, 227, 227);
        }

        table.center {
            margin-left:auto;
            margin-right:auto;
        }

        div {
           
            background-color:rgb(255, 143, 143);
            font-size: 25px;
           
            text-align: center;

        }

    </style>
</head>
<body style="background-color: antiquewhite;">

    <br>
    <h1 style="font-size:60px; color:blue; background-color: rgba(233, 12, 211, 0.226); text-align: center;">Portfolio</h1>
    <br>
    
    <table style="width:48%"; class="center">
        <tr>
            <th>Name</th>
            <td><b>BHAGESH CHAVAN</b></td>
        </tr>

        <tr>
            <th>Father's Name</th>   
            <td>VILAS</td>
        </tr>

        <tr>
            <th>Address</th>
            <td>Opp. Param Hospital, Sankarda, Vadodara, Gujarat-391350.</td>
        </tr>

        <tr>
            <th>Mobile No.</th>
            <td>7574058692</td>
        </tr>

        <tr>
            <th>Email Id</th>
            <td>kjpatel200022@gmail.com</td>
        </tr>

        <tr>
            <th>Gender</th>
            <td>Male</td>
        </tr>

        <tr>
            <th>Date Of Birth</th>
            <td>10-05-2004</td>
        </tr>

        <tr>
            <th>Age</th>
            <td>19 Years</td>
        </tr>

        <tr>
            <th>Religion</th>
            <td>Hindu</td>
        </tr>

        <tr>
            <th>Nationality</th>
            <td>Indian</td>
        </tr>

        <tr>
            <th>Marital Status</th>
            <td>Unmarried</td>
        </tr>
        
    </table>

    <br>
    <br>
    <a href="edu.html" > <div>Education</div> </a>
      
</body>
</html>